#settings for service 'web' in docker-compose.yml
DB_HOST_ENV="db"

#database name for web and db
DB_NAME_ENV="pred"
POSTGRES_DB="pred"

#database user for web and db
DB_USER_ENV="pred_user"
POSTGRES_USER="pred_user"

#database password for web and db
DB_PASS_ENV="pred_password"
POSTGRES_PASSWORD="pred_password"
