version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.8
      - image: circleci/postgres:9.6.2
        environment:
          POSTGRES_USER: pred_user
          POSTGRES_DB: pred
    steps:
      - checkout
      - restore_cache:
          key: deps9-{{ .Branch }}-{{ checksum "requirements.txt" }}-{{ checksum "devRequirements.txt" }}-{{ checksum "portal/package.json" }}
      - run:
          command: |
            python -m venv venv
            source venv/bin/activate
            pip install -r requirements.txt
            pip install -r devRequirements.txt
            curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
            sudo apt-get install -y nodejs
            cd portal
            npm install
            npm install mocha
      - save_cache:
          key: deps9-{{ .Branch }}-{{ checksum "requirements.txt" }}-{{ checksum "devRequirements.txt" }}-{{ checksum "portal/package.json" }}
          paths:
            - "env"
            - "portal/node_modules"
      - run:
          command: |
            source venv/bin/activate
            TF_TEST_WITH_POSTGRES=true nosetests
      - run:
          command: |
            cd portal
            npm test
